pb/log.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

option go_package = ".;pb";

service logService {
    rpc GetDHCPLogs (DHCPLogsRequest) returns (DHCPLogsResponse) {
        option (google.api.http) = {
        post: "/api/dhcp"
        body: "*"
      };
    }
    rpc GetSwitchLogs (SwitchLogsRequest) returns (SwitchLogsResponse) {
        option (google.api.http) = {
        post: "/api/switches"
        body: "*"
      };
    }
    rpc GetSimilarSwitches (SimilarSwitchesRequest) returns (SimilarSwitchesResponse) {
        option (google.api.http) = {
        post: "/api/similar"
        body: "*"
      };
    }
}

message DHCPLogsRequest {
    string MAC = 1;
    int64 from = 2;
    int64 to = 3;
}

message DHCPLog {
    string ip = 1;
    string timestamp = 2;
    string message = 3;
}

message DHCPLogsResponse {
    repeated DHCPLog logs = 1;
    string err = 2;
}

message SwitchLogsRequest {
    string name = 1;
    int64 from = 2;
    int64 to = 3;
}

message SwitchLog {
    string ip = 1;
    string name = 2;
    string ts = 3;
    string message = 4;
}

message SwitchLogsResponse {
    repeated SwitchLog logs = 1;
    string err = 2;
}

message SimilarSwitchesRequest {
    string name = 1;
}

message SimilarSwitch {
    string name = 1;
    string IP = 2;
}

message SimilarSwitchesResponse {
    repeated SimilarSwitch switches = 1;
    string err = 2;
}